<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>自然科学部　概要</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">自然科学研究部</a></h1>
</header>

<!--メインメニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="syoukai.html">紹介</a></li>
<li><a href="syoukai2.html">お悩みの方</a></li>
<li><a href="toweek.html">記念日</a></li>
<li><a href="video.html">動画</a></li>
</ul>
</nav>

<main>

<section>

<h2>概要</h2>
     <p class="msr_btn14" align="center"><a  href="#1234" >↓</a></p>

<table class="ta1">
<caption>Natural Science Research Department</caption>
<tr>
<th>活動曜日</th>
<td>毎週 月曜日,木曜日　いつでも気軽に来てください</td>
</tr>
<th>体験入部などでお越し頂ける場合</th>
<td id="1234">2年８組の担任上野 貴司 先生もしくは部員、<a href="contact.html">お問い合わせ</a></dd>へできれば連絡ください</td>
</tr>
<tr>
<th>教室の場所</th>
<td class="c"><img src="images/tizutizu.png" alt="" width="600"></dr>
</td>
</tr>
<tr>
<th>mailアドレス</th>
<td>p0190711@gmail.com</td>
    <td><p class="msr_btn14" align="center"><a  href="#map1" >サイトマップ</a></p></td>
</tr>
</table>

    <h3 id=map1>サイトマップ</h3>
    <ul>
        <li><a href="index.html">ホーム</a></li>
<li><a href="company.html">概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="syoukai.html">紹介</a></li>
<li><a href="syoukai2.html">お悩みの方</a></li>
<li><a href="video.html">VIDEO</a></li>
<li><a href="kiyaku.html">ご利用規約</a></li>
<li><span class="color-check">モバイルファースト</span></li>
<li><span class="color-check">IE10以前は考慮しておりません。</span>Microsoft社のIEサポートが2022年6月で終了する為</li>
</ul>

</section>

<section id="about">
</section>

</main>

<footer>
<ul class="icon">
<li><a href="#"><img src="images/icon_facebook.png" alt="Facebook"></a></li>
<li><a href="#"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="#"><img src="images/icon_instagram.png" alt="Instagram"></a></li>
<li><a href="#"><img src="images/icon_youtube.png" alt="YouTube"></a></li>
<li><a href="#"><img src="images/icon_line.png" alt="LINE"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>
     <a href="index.html"><p class="c"><img src="images/自然科学ロゴ画像-.png" alt="" width="300"></p></a>

</div>
<!--/#container-->

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--ページの上部へ戻るボタンとスクリプト-->
<p class="pagetop"><a href="#">↑</a></p>
<script src="js/openclose_tp.js"></script>

</body>
</html>
